# JTodo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/addedittask/: AddEditTaskScreenTest.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/custom/action/: NavigationViewActions.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/data/: FakeTasksRemoteDataSource.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/data/source/local/: TasksDaoTest.java  TasksLocalDataSourceTest.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/statistics/: StatisticsScreenTest.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/taskdetail/: TaskDetailScreenTest.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/tasks/: AppNavigationTest.java  TasksScreenTest.java
app/src/androidTest/java/com/wjk32/mytodoapp_mvp/util/: SingleExecutors.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjk32/mytodoapp_mvp/: BasePresenter.java  BaseView.java  Injection.java
app/src/main/java/com/wjk32/mytodoapp_mvp/addtask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/wjk32/mytodoapp_mvp/data/: Task.java
app/src/main/java/com/wjk32/mytodoapp_mvp/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/wjk32/mytodoapp_mvp/data/source/local/: TasksDao.java  TasksLocalDataSource.java  ToDoDatabase.java
app/src/main/java/com/wjk32/mytodoapp_mvp/data/source/remote/: TasksRemoteDataSource.java
app/src/main/java/com/wjk32/mytodoapp_mvp/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/wjk32/mytodoapp_mvp/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/wjk32/mytodoapp_mvp/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/wjk32/mytodoapp_mvp/user/: UserFragment.java
app/src/main/java/com/wjk32/mytodoapp_mvp/util/: ActivityUtils.java  AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: addtask_act.xml  content_main.xml  taskdetail_act.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/menu/: add_task_frag_menu.xml  navigation.xml  tasks_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjk32/mytodoapp_mvp/: ExampleUnitTest.java
app/src/test/java/com/wjk32/mytodoapp_mvp/addedittask/: AddEditTaskPresenterTest.java
app/src/test/java/com/wjk32/mytodoapp_mvp/data/source/: TasksRepositoryTest.java
app/src/test/java/com/wjk32/mytodoapp_mvp/statistics/: StatisticsPresenterTest.java
app/src/test/java/com/wjk32/mytodoapp_mvp/taskdetail/: TaskDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
